Source
e2110260@pc3.instageni.clemson.edu:29414, 
e2099299@pc3.instageni.clemson.edu:29414

Destination
e2110260@pc3.instageni.clemson.edu:29410, 
e2099299@pc3.instageni.clemson.edu:29410





R1
e2110260@pc3.instageni.clemson.edu:29411, 
e2099299@pc3.instageni.clemson.edu:29411

R2
e2110260@pc3.instageni.clemson.edu:29412, 
e2099299@pc3.instageni.clemson.edu:29412

R3
e2110260@pc3.instageni.clemson.edu:29413, 
e2099299@pc3.instageni.clemson.edu:29413

s-R1
10.10.1.1

s-R2
10.10.2.1

s-R3
10.10.3.1

R1-R2
10.10.8.1

R2-R3
10.10.6.1

R1-d
10.10.4.1

R2-d
10.10.5.1

R3-d
10.10.7.1
